sales: agg_w_ft_pos_cashmemodetails 
sales_inv: agg_w_ft_pos_cashmemodetails ft_sap_inventory_movement
sales_promo: agg_promo_ft_pos_cashmemodetails
sales_promo_inv: agg_promo_ft_pos_cashmemodetails ft_sap_inventory_movement
Sales_at_Bill_level: ft_pos_cashmemodetails
Current_stock: ft_sap_currentstock
Stock_as_on_Date: ft_sap_stock_movement_s033 ft_sap_month_opening_stock
Stock_Movement: ft_sap_inventory_movement
Stock_Age: ft_sap_stock_aging
ABP: ft_abp
Plan_vs_Actual: ft_abp agg_w_ft_pos_cashmemodetails
Plan_vs_Actual_using_promo: ft_abp agg_promo_ft_pos_cashmemodetails
Sales_order_booked: ft_sap_sales_order
Sales_order_Billing: ft_sap_sales_billing
Purchase_PO_and_WIP: ft_sap_purchase_order
Purchase_invoice_and_GR: ft_sap_purchase_inv_gr
Sales_and_Stock: agg_w_ft_pos_cashmemodetails ft_sap_stock_movement_s033 ft_sap_month_opening_stock
Sales_promo_and_Stock: agg_promo_ft_pos_cashmemodetails ft_sap_stock_movement_s033 ft_sap_month_opening_stock
Sales_and_Operating_parameter: agg_w_ft_pos_cashmemodetails ft_pos_cashmemo
Sales_promo_and_Operating_parameter: agg_promo_ft_pos_cashmemodetails ft_pos_cashmemo
OTC_sales_collection_details: ft_pos_cashreceiptdetails
Sales_Agg_Weekly: pmt_agg_wmc
